stages:
    - test

postman_tests:
    stage: test
    image: 
        name: postman/newman_alpine33
        entrypoint: [""]
    script:
        - echo "Running Newman test on Clinical Scenario Capturing Data collection..."
        - newman --version
        - npm install -g newman-reporter-htmlextra && npm install -g newman-reporter-openapi
        - newman run "postman/collections/Clinical Scenario Capturing Data with Forms_e5b5dc67-783e-44fc-a312-a2ab56056d37.json" -e postman/environments/PatientFile-Mock.postman_environment.json --reporters cli,htmlextra,openapi --reporter-htmlextra-export report.html --reporter-openapi-spec postman/schemas/schema.yaml
    artifacts:
        paths: 
            - report.html
